{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "${workspaceFolder}/node_modules/next/dist/bin/next",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": false,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!${workspaceFolder}/.next/**",
        "!**/node_modules/**"
      ],
    },
    {
      "name": "GenericAgent",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/samples/dotnet/GenericAgent/GenericAgent.csproj"
    },
    {
      "name": "NewsAgent",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/samples/dotnet/NewsAgent/NewsAgent.csproj"
    },
    {
      "name": "WeatherAgent",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/samples/dotnet/WeatherAgent/WeatherAgent.csproj"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack",
      "configurations": ["Web", "GenericAgent", "NewsAgent", "WeatherAgent"],
      "stopAll": true
    }
  ],
}
